<!DOCTYPE html>
<html>
	<head>
		<title>ShowMyIPInfo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<script src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" integrity= "sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    	<!-- Make sure you put this AFTER Leaflet's CSS -->
    	<script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js" integrity= "sha512-C7BBF9irt5R7hqbUm2uxtODlUVs+IsNu2UULGuZN7gM+k/mmeG4xvIEac01BtQa4YIkUpp23zZC4wIwuXaPMQA==" crossorigin=""></script>
		<style>
			@font-face{
				font-family: 'Roboto';
				src: url('Roboto-Regular.ttf');
			}
			
			body{
				font-family: roboto;
				user-select: none;
				background-color: #e9ebf2;
				font-size: 12px;
				user-select: none;
				padding: 0;
				margin: 0;
				padding-bottom: 70px;
				
			}
			
			h1, h2, h3, h4, h5, p{
				margin: 0px;
				margin-bottom: 5px;
			}
			
			.fa{
				margin-right: 10px;
			}
			
			#salert{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				margin: 30px;
				background-color: black;
				color: white;
				display: none;
				border-radius: 15px;
				padding: 20px;
			}
			#reloadbtn{
				display: block; box-sizing: border-box; margin: 0 auto; margin-bottom: 30px; padding: 20px; border: none; background-color: #abe1fa; color: black; border-radius: 15px; outline: none;
			}
			#reloadbtn:active{
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<br>
		<div id='applulad' style='display: none; height: 200px;'>ciihuy</div>
		
		<h1 align="center">Show My IP Info</h1>
		<div id="result" style="text-align: center; padding: 10px;"></div>
		
		<button onclick="smip()" id="reloadbtn">RELOAD</button>
		
		<div id="mapid" style="width: 100%; height: 200px; z-index: 0;"></div>
		
		
		
		<div style="text-align: center; margin: 20px; margin-bottom: 50px;">
            <p style="font-size: 10px; color: gray;"><img src="icon.png" width="64"><br>Developed by<br>CiihuyCom</p>
        </div>
		
		<div id="salert"></div>
		
		
		<script>
			
			var salertmr
			function salert(txt){
				$("#salert").html(txt).fadeIn()
				salertmr= setTimeout(function(){
					$("#salert").fadeOut()
				},2000)
			}
			
			function smip(){
				$("#result").html("Please wait...")
				$.ajax({
					url: "https://ciihuy.com/showmyipinfo/check.php",
					dataType: "script"
				})
			}
			
			var mymap = L.map('mapid', { 
				zoomControl:false, 
				attributionControl:false 
			}).setView([-6.17141, 106.8296], 7);
			
			L.tileLayer("https://{s}.tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=f5fad4a0d3ec4d45aa0baa536a8b59a7", {
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> | Developed by CiihuyCom',
				maxZoom: 23
			}).addTo(mymap)
			
			var tmpMrk
			function popMarker(lat, lng){
				if(tmpMrk != undefined) mymap.removeLayer(tmpMrk);
				tmpCoordinate = { lat : lat, lng : lng }
				tmpMrk = L.marker(tmpCoordinate).addTo(mymap);
				mymap.panTo(new L.LatLng(lat, parseFloat(lng)-0.1));
			}
			
			function startMap(lat, lng){
				$("#mapid").slideDown()
				popMarker(lat, lng)
			}
			
			smip()
			
		</script>
		
		<script>			
			setTimeout(function(){
				
				$.ajax({
					url: "https://applulbayt.ciihuy.com/applulbayt/applulad.js",
					dataType: "script",
					success : function(){
						//bla
					}
				});
				
				$.ajax({
					url: "https://applulbayt.ciihuy.com/applulbayt/capps.js",
					dataType: "script",
					success : function(){
						//bla
					}
				});
				
			}, 1000)
		</script>
	</body>
</html>